

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; RAPAS Photometry Pipeline (RPP) v0.9.8 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1a282f62"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980b9" >

          
          
          <a href="index.html" class="icon icon-home">
            RAPAS Photometry Pipeline (RPP)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_features.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-photometry-example">Basic Photometry Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-star-analysis">Variable Star Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#asteroids-and-moving-objects">Asteroids and Moving Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-complete-photometry-workflow">Tutorial: Complete Photometry Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-scripting-with-pfr-functions">Advanced: Scripting with PFR Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id1">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimal-python-example">Minimal Python example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-and-next-steps">Notes and next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-photometry-example">Basic Photometry Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-star-analysis">Variable Star Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#asteroids-and-moving-objects">Asteroids and Moving Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-complete-photometry-workflow">Tutorial: Complete Photometry Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-scripting-with-pfr-functions">Advanced: Scripting with PFR Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id1">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimal-python-example">Minimal Python example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-and-next-steps">Notes and next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_features.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Core Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#usage-examples">Usage Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980b9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAPAS Photometry Pipeline (RPP)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>This page provides examples of using the Photometry Factory for RAPAS for various astronomical analysis tasks.</p>
<section id="basic-photometry-example">
<h2>Basic Photometry Example<a class="headerlink" href="#basic-photometry-example" title="Link to this heading"></a></h2>
<p>This example demonstrates how to perform basic photometry on a single FITS image:</p>
<ol class="arabic simple">
<li><p>Log in to the application.</p></li>
<li><p>Upload a science image using the sidebar uploader.</p></li>
<li><p>Configure parameters in the sidebar (e.g., Seeing=3.0, Threshold=3.0 sigma, Border Mask=25).</p></li>
<li><p>Click “Run Zero Point Calibration”.</p></li>
<li><p>Review the results (plots, tables, Aladin viewer).</p></li>
<li><p>Download the results using the “Download All Results (ZIP)” button.</p></li>
</ol>
<a class="reference internal image-reference" href="_static/basic_example.png"><img alt="Basic photometry example (Needs update if UI changed)" src="_static/basic_example.png" style="width: 100%;" />
</a>
</section>
<section id="variable-star-analysis">
<h2>Variable Star Analysis<a class="headerlink" href="#variable-star-analysis" title="Link to this heading"></a></h2>
<p>This example shows how to analyze a variable star using PFR outputs:</p>
<ol class="arabic simple">
<li><p>Upload and process a sequence of science images of the same field individually through the PFR application. Ensure consistent parameters.</p></li>
<li><p>Download the results ZIP for each image.</p></li>
<li><p>Extract the <cite>*_catalog.csv</cite> files.</p></li>
<li><p>Use a script like the one below to combine catalogs and plot a light curve.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example script for processing multiple PFR catalogs</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">glob</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.time</span><span class="w"> </span><span class="kn">import</span> <span class="n">Time</span>

<span class="c1"># Directory containing extracted CSV catalog files</span>
<span class="n">results_dir</span> <span class="o">=</span> <span class="s2">&quot;path/to/extracted/catalogs&quot;</span>
<span class="n">catalog_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">results_dir</span><span class="p">,</span> <span class="s2">&quot;*_catalog.csv&quot;</span><span class="p">))</span>

<span class="c1"># --- Option 1: Identify target by coordinates ---</span>
<span class="n">target_ra</span> <span class="o">=</span> <span class="mf">183.2641</span>  <span class="c1"># Example RA</span>
<span class="n">target_dec</span> <span class="o">=</span> <span class="mf">22.0145</span> <span class="c1"># Example Dec</span>
<span class="n">search_radius_deg</span> <span class="o">=</span> <span class="mf">3.0</span> <span class="o">/</span> <span class="mf">3600.0</span> <span class="c1"># 3 arcseconds</span>

<span class="c1"># --- Option 2: Identify target by a known ID (if available) ---</span>
<span class="c1"># target_id_col = &#39;aavso_Name&#39; # e.g., &#39;simbad_main_id&#39;, &#39;aavso_Name&#39;</span>
<span class="c1"># target_id_val = &#39;V* AB Aur&#39;</span>

<span class="n">light_curve_data</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">catalog_files</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
        <span class="c1"># Extract observation time from header file (assuming it exists)</span>
        <span class="n">header_file</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;_catalog.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;_header.txt&quot;</span><span class="p">)</span>
        <span class="n">obs_time_str</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">header_file</span><span class="p">):</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">header_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hf</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">hf</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;DATE-OBS&#39;</span><span class="p">):</span>
                        <span class="n">obs_time_str</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;=&#39;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="c1"># Extract value</span>
                        <span class="k">break</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">obs_time_str</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Warning: Could not find DATE-OBS in </span><span class="si">{</span><span class="n">header_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">continue</span>

        <span class="n">obs_time_jd</span> <span class="o">=</span> <span class="n">Time</span><span class="p">(</span><span class="n">obs_time_str</span><span class="p">)</span><span class="o">.</span><span class="n">jd</span>

        <span class="c1"># Find the target</span>
        <span class="n">target_row</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># Option 1: Match by coordinates</span>
        <span class="k">if</span> <span class="s1">&#39;ra&#39;</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="ow">and</span> <span class="s1">&#39;dec&#39;</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
            <span class="n">dist_deg</span> <span class="o">=</span> <span class="p">((</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;ra&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">target_ra</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;dec&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">target_dec</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
            <span class="n">match_idx</span> <span class="o">=</span> <span class="n">dist_deg</span><span class="o">.</span><span class="n">idxmin</span><span class="p">()</span> <span class="c1"># Find closest match</span>
            <span class="k">if</span> <span class="n">dist_deg</span><span class="p">[</span><span class="n">match_idx</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">search_radius_deg</span><span class="p">:</span>
                <span class="n">target_row</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">match_idx</span><span class="p">]</span>

        <span class="c1"># Option 2: Match by ID (Uncomment and adapt if using)</span>
        <span class="c1"># elif target_id_col in df.columns:</span>
        <span class="c1">#     matches = df[df[target_id_col] == target_id_val]</span>
        <span class="c1">#     if not matches.empty:</span>
        <span class="c1">#         target_row = matches.iloc[0]</span>

        <span class="k">if</span> <span class="n">target_row</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="s1">&#39;aperture_calib_mag&#39;</span> <span class="ow">in</span> <span class="n">target_row</span> <span class="ow">and</span> <span class="n">pd</span><span class="o">.</span><span class="n">notna</span><span class="p">(</span><span class="n">target_row</span><span class="p">[</span><span class="s1">&#39;aperture_calib_mag&#39;</span><span class="p">]):</span>
            <span class="n">mag</span> <span class="o">=</span> <span class="n">target_row</span><span class="p">[</span><span class="s1">&#39;aperture_calib_mag&#39;</span><span class="p">]</span>
            <span class="c1"># Estimate magnitude error from aperture_sum_err (flux error)</span>
            <span class="c1"># mag_err = 1.0857 * flux_err / flux</span>
            <span class="n">flux</span> <span class="o">=</span> <span class="n">target_row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;aperture_sum&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="n">flux_err</span> <span class="o">=</span> <span class="n">target_row</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;aperture_sum_err&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="n">mag_err</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="k">if</span> <span class="n">flux</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">flux_err</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">flux</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">mag_err</span> <span class="o">=</span> <span class="mf">1.0857</span> <span class="o">*</span> <span class="p">(</span><span class="n">flux_err</span> <span class="o">/</span> <span class="n">flux</span><span class="p">)</span>

            <span class="n">light_curve_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;jd&#39;</span><span class="p">:</span> <span class="n">obs_time_jd</span><span class="p">,</span> <span class="s1">&#39;mag&#39;</span><span class="p">:</span> <span class="n">mag</span><span class="p">,</span> <span class="s1">&#39;mag_err&#39;</span><span class="p">:</span> <span class="n">mag_err</span><span class="p">})</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Warning: Target not found or missing magnitude in </span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error processing </span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">light_curve_data</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No data points collected for light curve.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># Create DataFrame and sort by time</span>
    <span class="n">lc_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">light_curve_data</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;jd&#39;</span><span class="p">)</span>

    <span class="c1"># Plot the light curve</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">lc_df</span><span class="p">[</span><span class="s1">&#39;jd&#39;</span><span class="p">],</span> <span class="n">lc_df</span><span class="p">[</span><span class="s1">&#39;mag&#39;</span><span class="p">],</span> <span class="n">yerr</span><span class="o">=</span><span class="n">lc_df</span><span class="p">[</span><span class="s1">&#39;mag_err&#39;</span><span class="p">],</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Aperture Mag&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>  <span class="c1"># Astronomical magnitude convention</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (JD)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Calibrated Magnitude&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Light Curve (RA:</span><span class="si">{</span><span class="n">target_ra</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">, Dec:</span><span class="si">{</span><span class="n">target_dec</span><span class="si">:</span><span class="s1">.4f</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;light_curve.png&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Light curve saved to light_curve.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="asteroids-and-moving-objects">
<h2>Asteroids and Moving Objects<a class="headerlink" href="#asteroids-and-moving-objects" title="Link to this heading"></a></h2>
<p>This example demonstrates how to identify potential moving objects:</p>
<ol class="arabic simple">
<li><p>Upload an image suspected to contain solar system objects.</p></li>
<li><p>Run the analysis (“Run Zero Point Calibration”). The pipeline automatically queries SkyBoT.</p></li>
<li><p>Review the “Matched Objects Summary” table or the full catalog (<cite>*_catalog.csv</cite>).</p></li>
<li><p>Look for sources with “SkyBoT” listed in the <cite>catalog_matches</cite> column.</p></li>
<li><p>The <cite>skybot_NAME</cite> column will contain the identified object’s designation.</p></li>
</ol>
</section>
<section id="tutorial-complete-photometry-workflow">
<h2>Tutorial: Complete Photometry Workflow<a class="headerlink" href="#tutorial-complete-photometry-workflow" title="Link to this heading"></a></h2>
<p>This step-by-step tutorial covers a complete workflow:</p>
<ol class="arabic simple">
<li><p><strong>Preparation</strong>
* Ensure the backend server is running.
* Have your science image(s) ready.
* Know your approximate observatory location.
* Obtain an Astro-Colibri UID key if you want transient matching.</p></li>
<li><p><strong>Login &amp; Configuration</strong>
* Launch the frontend (<cite>streamlit run run_frontend.py</cite>) and log in.
* Upload your science image.
* Configure Observatory, Process Options (CRR, Astrometry+), Analysis Parameters, Photometry Parameters, and Astro-Colibri key in the sidebar.
* Click “Save Configuration” to store settings.</p></li>
<li><p><strong>Run Pipeline</strong>
* Click “Run Zero Point Calibration”.
* Monitor progress messages in the main panel.</p></li>
<li><p><strong>Analysis &amp; Review</strong>
* Examine the image display and plots (Background, FWHM, PSF, Zero Point).
* Review the matched sources tables (GAIA calibration, Catalog Matches Summary).
* Explore objects in the Aladin viewer.
* Check the log output for details or warnings.</p></li>
<li><p><strong>Results</strong>
* Download the complete results using the ZIP button.
* Use the <cite>*_catalog.csv</cite> file for your scientific analysis.</p></li>
</ol>
</section>
<section id="advanced-scripting-with-pfr-functions">
<h2>Advanced: Scripting with PFR Functions<a class="headerlink" href="#advanced-scripting-with-pfr-functions" title="Link to this heading"></a></h2>
<p>While PFR is primarily a web app, some core functions from <cite>pages/app.py</cite> and <cite>tools.py</cite> can potentially be used in standalone Python scripts if dependencies are managed correctly.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Directly calling Streamlit-cached functions or functions relying heavily on <cite>st.session_state</cite> or <cite>st.</cite> calls outside the Streamlit environment might not work as expected or require significant adaptation.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of potentially using some PFR functions in a script</span>
<span class="c1"># NOTE: This requires careful dependency management and adaptation.</span>
<span class="c1"># Functions relying on Streamlit state or UI elements will fail.</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">fits</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.table</span><span class="w"> </span><span class="kn">import</span> <span class="n">Table</span>
<span class="c1"># Adjust imports based on actual file structure and needs</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">safe_wcs_create</span><span class="p">,</span> <span class="n">extract_pixel_scale</span><span class="p">,</span> <span class="n">airmass</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pages.app</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span><span class="n">estimate_background</span><span class="p">,</span> <span class="n">fwhm_fit</span><span class="p">,</span> <span class="n">make_border_mask</span><span class="p">,</span>
                       <span class="n">detection_and_photometry</span><span class="p">,</span> <span class="n">cross_match_with_gaia</span><span class="p">,</span>
                       <span class="n">calculate_zero_point</span><span class="p">,</span> <span class="n">enhance_catalog</span><span class="p">)</span>

<span class="c1"># --- Configuration (Mimic Streamlit inputs) ---</span>
<span class="n">fits_filepath</span> <span class="o">=</span> <span class="s1">&#39;my_image.fits&#39;</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s1">&#39;script_results&#39;</span>
<span class="c1"># Analysis Params</span>
<span class="n">seeing_arcsec</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">threshold_sigma</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="n">detection_mask_px</span> <span class="o">=</span> <span class="mi">25</span>
<span class="c1"># Gaia Params</span>
<span class="n">gaia_band</span> <span class="o">=</span> <span class="s1">&#39;phot_g_mean_mag&#39;</span>
<span class="n">gaia_max_mag</span> <span class="o">=</span> <span class="mf">20.0</span>
</pre></div>
</div>
</section>
</section>
<section id="id1">
<h1>Examples<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>This page contains a compact set of examples and a very small, self-contained
Python example that shows how to call core library functions. The production
app is a Streamlit frontend backed by a Flask backend; the example below is
meant to be runnable in a simple development environment (with appropriate
dependencies and a FITS file if you want real results).</p>
<section id="minimal-python-example">
<h2>Minimal Python example<a class="headerlink" href="#minimal-python-example" title="Link to this heading"></a></h2>
<p>Save the following as <cite>run_example.py</cite> in the project root and run it with
<cite>python run_example.py</cite>. It demonstrates the call pattern used by the
application; if you don’t have a FITS file handy it will print a friendly
message instead.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># run_example.py</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">src.pipeline</span><span class="w"> </span><span class="kn">import</span> <span class="n">process_image_batch</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">src.tools</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_fits_image</span>

<span class="n">fits_path</span> <span class="o">=</span> <span class="s1">&#39;example.fits&#39;</span>  <span class="c1"># replace with a real .fits file to actually run</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">image</span> <span class="o">=</span> <span class="n">load_fits_image</span><span class="p">(</span><span class="n">fits_path</span><span class="p">)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">process_image_batch</span><span class="p">([</span><span class="n">image</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Processed&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">),</span> <span class="s1">&#39;images&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;example.fits not found. This example demonstrates the call pattern only.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="notes-and-next-steps">
<h2>Notes and next steps<a class="headerlink" href="#notes-and-next-steps" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The repository includes higher-level examples in the <cite>doc</cite> folder. Use the
<cite>installation</cite> and <cite>usage</cite> pages to set up your environment and run the
frontend/backend stack.</p></li>
<li><p>For batch/advanced workflows refer to the longer script examples that
demonstrate combining multiple catalogs and plotting light curves.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Pier-Francesco Rocci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>