

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; Photometry Factory for RAPAS 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Photometry Factory for RAPAS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Photometry Factory for RAPAS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h1>
<p>This section addresses common issues and provides solutions to help you get the most out of Photometry Factory for RAPAS.</p>
<section id="installation-issues">
<h2>Installation Issues<a class="headerlink" href="#installation-issues" title="Link to this heading"></a></h2>
<p><strong>Error: ImportError: No module named ‘astropy’</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Required Python packages are not installed.</p></li>
<li><p><strong>Solution</strong>: Run <cite>pip install -r requirements.txt</cite> from the application directory.</p></li>
</ul>
<p><strong>Error: DLL load failed while importing…</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Binary dependencies are missing (Windows).</p></li>
<li><p><strong>Solution</strong>: Install Visual C++ Redistributable packages, which are required by some astronomical libraries.</p></li>
</ul>
<p><strong>Error: File “streamlit/…”, line X, in &lt;module&gt;</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Incompatible streamlit version.</p></li>
<li><p><strong>Solution</strong>: Install the specific version with <cite>pip install streamlit==1.15.0</cite>.</p></li>
</ul>
</section>
<section id="image-loading-issues">
<h2>Image Loading Issues<a class="headerlink" href="#image-loading-issues" title="Link to this heading"></a></h2>
<p><strong>Error: Could not read FITS file</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: The file format is not recognized or the file is corrupted.</p></li>
<li><p><strong>Solution</strong>:
- Verify the file is a valid FITS file using another tool like DS9
- Try re-saving the file from your astronomy software
- Ensure proper file extension (.fits, .fit, or .fts)</p></li>
</ul>
<p><strong>Error: FITS header corruption detected</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: The FITS header contains invalid values or formatting.</p></li>
<li><p><strong>Solution</strong>:
- Use a FITS utility like <cite>fitsverify</cite> to check for header problems
- Repair the header with a tool like <cite>fitsheader</cite> or by resaving from your astronomy software</p></li>
</ul>
<p><strong>Warning: Multiple HDUs detected…</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Multi-extension FITS file has complex structure.</p></li>
<li><p><strong>Solution</strong>:
- The application will try to use the primary HDU or first valid image HDU
- If this fails, convert your FITS file to a single-extension format using a tool like FITSSPLIT</p></li>
</ul>
</section>
<section id="wcs-and-astrometry-issues">
<h2>WCS and Astrometry Issues<a class="headerlink" href="#wcs-and-astrometry-issues" title="Link to this heading"></a></h2>
<p><strong>Error: Missing required WCS keywords</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: The image lacks proper WCS information.</p></li>
<li><p><strong>Solution</strong>:
- Enter coordinates manually in the fields provided
- Use astrometry.net for plate solving by entering your API key</p></li>
</ul>
<p><strong>Error: Error solving with astrometry.net</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: The online plate solving service couldn’t identify the field.</p></li>
<li><p><strong>Solution</strong>:
- Verify your API key is correct
- Check your internet connection
- If your field is sparse, try the advanced options at nova.astrometry.net directly
- Provide constraints like approximate coordinates or field size if known</p></li>
</ul>
<p><strong>Warning: Large WCS errors detected</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: The WCS solution has high residuals.</p></li>
<li><p><strong>Solution</strong>:
- This may be due to optical distortions in your system
- The application will attempt to refine the solution with Gaia DR3</p></li>
</ul>
</section>
<section id="source-detection-issues">
<h2>Source Detection Issues<a class="headerlink" href="#source-detection-issues" title="Link to this heading"></a></h2>
<p><strong>Warning: No sources found!</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: No astronomical sources were detected in the image.</p></li>
<li><p><strong>Solution</strong>:
- Decrease the detection threshold (try 2.0-2.5 sigma)
- Verify the image has sufficient exposure (not too short or faint)
- Check if the image is properly calibrated (not too noisy)
- Adjust the seeing estimate to better match the actual seeing in your image</p></li>
</ul>
<p><strong>Warning: Too many spurious detections</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Many false positives detected.</p></li>
<li><p><strong>Solution</strong>:
- Increase the detection threshold (try 4.0-5.0 sigma)
- Increase the border mask size if edge artifacts are present
- Apply proper calibration to reduce noise
- Check for hot pixels or cosmic rays and apply appropriate filtering</p></li>
</ul>
</section>
<section id="photometry-issues">
<h2>Photometry Issues<a class="headerlink" href="#photometry-issues" title="Link to this heading"></a></h2>
<p><strong>Error: Background estimation failed</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Cannot estimate sky background properly.</p></li>
<li><p><strong>Solution</strong>:
- Try processing again with a different Border Mask setting
- If your image has large extended objects, try increasing the box size parameter
- Ensure your image has sufficient sky area without sources</p></li>
</ul>
<p><strong>Error: FWHM estimation failed</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Unable to determine star sizes accurately.</p></li>
<li><p><strong>Solution</strong>:
- Manually enter a reasonable FWHM estimate based on your seeing
- Typical values range from 2-5 pixels for most amateur telescopes
- Ensure stars in your image are not saturated or severely distorted</p></li>
</ul>
<p><strong>Error: PSF fitting failed</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Cannot generate a proper PSF model.</p></li>
<li><p><strong>Solution</strong>:
- PSF modeling requires multiple well-exposed, non-saturated stars
- Try using only aperture photometry results instead
- Check that your image has good enough focus/seeing for PSF fitting</p></li>
</ul>
</section>
<section id="zero-point-calibration-issues">
<h2>Zero-Point Calibration Issues<a class="headerlink" href="#zero-point-calibration-issues" title="Link to this heading"></a></h2>
<p><strong>Error: No Gaia sources found within search radius</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Cannot find Gaia stars in the field.</p></li>
<li><p><strong>Solution</strong>:
- Verify your WCS solution is correct
- Adjust the Gaia magnitude range to better match your image depth
- Check if your coordinates are pointing to a very sparse field</p></li>
</ul>
<p><strong>Error: Zero point calculation failed</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Cannot determine the photometric zero point.</p></li>
<li><p><strong>Solution</strong>:
- Ensure you have enough Gaia matched stars (at least 5-10)
- Adjust the Gaia magnitude range to include more calibration stars
- Check that your aperture size is appropriate for the seeing
- Verify that your image is properly calibrated</p></li>
</ul>
</section>
<section id="performance-issues">
<h2>Performance Issues<a class="headerlink" href="#performance-issues" title="Link to this heading"></a></h2>
<p><strong>Warning: Application running slowly</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Processing takes too long.</p></li>
<li><p><strong>Solution</strong>:
- For large images, try cropping or binning them before processing
- Adjust Border Mask to process only the central portion of very large images
- Close other resource-intensive applications
- Process smaller areas or fewer sources for initial testing</p></li>
</ul>
<p><strong>Error: Memory error during processing</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Application runs out of memory.</p></li>
<li><p><strong>Solution</strong>:
- Use a system with more RAM
- Process smaller images or reduce the image size through binning
- Close other applications to free up memory
- If using a virtual environment, make sure it has access to sufficient system resources</p></li>
</ul>
</section>
<section id="output-issues">
<h2>Output Issues<a class="headerlink" href="#output-issues" title="Link to this heading"></a></h2>
<p><strong>Error: Permission denied when saving files</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Cannot write to output directory.</p></li>
<li><p><strong>Solution</strong>:
- Run the application with appropriate permissions
- Change the output directory to one where you have write access
- Close any open files that might be locked</p></li>
</ul>
<p><strong>Warning: Catalog file contains NaN values</strong></p>
<ul class="simple">
<li><p><strong>Problem</strong>: Some measurements failed or couldn’t be calculated.</p></li>
<li><p><strong>Solution</strong>:
- This is normal for some sources, especially at image edges
- Filter out rows with NaN values in your subsequent analysis
- Try adjusting detection parameters to improve measurement quality</p></li>
</ul>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h2>
<p>If you encounter issues not covered here:</p>
<ol class="arabic simple">
<li><p>Check the log file generated during processing for detailed error messages</p></li>
<li><p>Search for similar issues in the project repository</p></li>
<li><p>Contact the development team with:
- A clear description of the problem
- Steps to reproduce the issue
- Relevant error messages
- Sample data if possible (or a description if data cannot be shared)</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Pier-Francesco Rocci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>