

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; RAPAS Photometry Pipeline (RPP) v1.0.0 Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="features.html" />
    <link rel="prev" title="Usage Guide" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980b9" >

          
          
          <a href="index.html" class="icon icon-home">
            RAPAS Photometry Pipeline (RPP)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#application-layout">Application Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-login-upload">Step 1: Login &amp; Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-configure-processing">Step 2: Configure Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-image-processing">Step 3: Image Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-run-photometric-calibration">Step 4: Run Photometric Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-5-catalog-enhancement">Step 5: Catalog Enhancement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-6-results-and-visualization">Step 6: Results and Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-7-download-results">Step 7: Download Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-management">Configuration Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-features">Advanced Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-tips">Troubleshooting Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_features.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980b9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RAPAS Photometry Pipeline (RPP)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/user_guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>RAPAS Photometry Pipeline (RPP) provides a streamlined workflow for astronomical image analysis through a user-friendly web interface. This guide walks you through the complete process from login and image upload to final photometric catalog generation.</p>
<p><strong>Prerequisites:</strong> Ensure the backend server (<cite>backend.py</cite>) is running before launching the frontend.</p>
<ol class="arabic simple">
<li><p>Launch the backend: <cite>python backend.py</cite></p></li>
<li><p>Launch the frontend: <cite>streamlit run frontend.py</cite></p></li>
<li><p>Access the URL (e.g., <a class="reference external" href="http://localhost:8501">http://localhost:8501</a>) and log in or register.</p></li>
</ol>
</section>
<section id="application-layout">
<h2>Application Layout<a class="headerlink" href="#application-layout" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_static/app_layout.png"><img alt="Application Layout" src="_static/app_layout.png" style="width: 700px;" />
</a>
<p>The interface is divided into two main sections:</p>
<ul class="simple">
<li><p><strong>Left Sidebar</strong>: Contains user authentication, file uploader, processing options (Astrometry refinement, Cosmic Ray Removal), observatory settings, analysis parameters (Seeing, Threshold, Mask), photometry parameters (Gaia band/limit), Astro-Colibri API key input, configuration saving, archived results browser, and logout controls.</p></li>
<li><p><strong>Main Panel</strong>: Displays the uploaded image with dual visualization (ZScale and Histogram Equalization), processing status, results (plots, tables), interactive visualizations (Aladin Lite), ESA Sky links, and download options.</p></li>
</ul>
</section>
<section id="step-1-login-upload">
<h2>Step 1: Login &amp; Upload<a class="headerlink" href="#step-1-login-upload" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Authenticate using the login page or register a new account.</p></li>
<li><p>Once logged in, use the file uploader:
* <strong>Science Image</strong> (required): Your astronomical image in FITS format (.fits, .fit, .fts, .fits.gz).</p></li>
</ol>
</section>
<section id="step-2-configure-processing">
<h2>Step 2: Configure Processing<a class="headerlink" href="#step-2-configure-processing" title="Link to this heading"></a></h2>
<p>Set up your analysis using the sidebar options:</p>
<ol class="arabic simple">
<li><p><strong>Observatory Data</strong>: Input or verify the observatory’s name, latitude, longitude, and elevation. The application accepts both comma and dot decimal separators for coordinates. Observatory information can be automatically extracted from FITS headers if available.</p></li>
<li><p><strong>Analysis Parameters</strong>:
*   <strong>Estimated Seeing (FWHM, arcsec)</strong>: Initial atmospheric seeing estimate (1.0-6.0 arcsec).
*   <strong>Detection Threshold (sigma)</strong>: Sigma level above background for source detection (0.5-4.5).
*   <strong>Border Mask Size (pixels)</strong>: Pixels to ignore around the image edge (0-200).
*   <strong>Calibration Filter Band</strong>: Gaia photometric band for calibration (G, BP, RP, or synthetic bands).
*   <strong>Max Calibration Mag</strong>: Faintest magnitude limit for calibration stars (15.0-21.0).
*   <strong>Refine Astrometry</strong>: Enable WCS refinement using <cite>stdpipe</cite> and Gaia DR3.
*   <strong>Remove Cosmic Rays</strong>: Enable cosmic ray removal using <cite>astroscrappy</cite> with configurable parameters.</p></li>
<li><p><strong>API Keys</strong>: Enter your Astro-Colibri UID key for transient event cross-matching (optional).</p></li>
</ol>
</section>
<section id="step-3-image-processing">
<h2>Step 3: Image Processing<a class="headerlink" href="#step-3-image-processing" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Upload your FITS file using the file uploader.</p></li>
<li><p>The application will automatically:
* Load and display the image with dual visualization
* Extract observatory information from FITS header if available
* Display image statistics and coordinate information
* Calculate airmass based on observation time and location</p></li>
<li><p>If WCS information is missing, the application will attempt plate solving using SIRIL.</p></li>
<li><p>You can optionally force re-solving even if WCS exists.</p></li>
</ol>
</section>
<section id="step-4-run-photometric-calibration">
<h2>Step 4: Run Photometric Calibration<a class="headerlink" href="#step-4-run-photometric-calibration" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click the “Photometric Calibration” button to start the pipeline.</p></li>
<li><p>The processing includes:
* Optional cosmic ray removal (if enabled)
* Background estimation and modeling
* Source detection using DAOStarFinder
* FWHM estimation and refinement
* Multi-aperture photometry (1.5×, 2.0×, 2.5×, 3.0× FWHM)
* PSF model construction and PSF photometry
* Optional WCS refinement using stdpipe and Gaia DR3
* Cross-matching with Gaia DR3 for photometric calibration
* Zero-point calculation with outlier rejection
* Atmospheric extinction correction</p></li>
</ol>
</section>
<section id="step-5-catalog-enhancement">
<h2>Step 5: Catalog Enhancement<a class="headerlink" href="#step-5-catalog-enhancement" title="Link to this heading"></a></h2>
<p>After photometric calibration, the pipeline automatically cross-matches detected sources with:</p>
<ul class="simple">
<li><p><strong>Gaia DR3</strong>: For photometric calibration and stellar properties</p></li>
<li><p><strong>SIMBAD</strong>: For object identification and classification</p></li>
<li><p><strong>SkyBoT</strong>: For solar system object detection</p></li>
<li><p><strong>AAVSO VSX</strong>: For variable star identification</p></li>
<li><p><strong>Astro-Colibri</strong>: For transient event matching (requires API key)</p></li>
<li><p><strong>VizieR Milliquas</strong>: For quasar identification</p></li>
</ul>
</section>
<section id="step-6-results-and-visualization">
<h2>Step 6: Results and Visualization<a class="headerlink" href="#step-6-results-and-visualization" title="Link to this heading"></a></h2>
<p>The application provides comprehensive results including:</p>
<ol class="arabic simple">
<li><p><strong>Interactive Aladin Lite Viewer</strong>: Explore detected sources overlaid on sky survey images</p></li>
<li><p><strong>Magnitude Distribution Plots</strong>: Histograms and error analysis for both aperture and PSF photometry</p></li>
<li><p><strong>Photometry Catalog</strong>: Complete source catalog with multi-aperture measurements</p></li>
<li><p><strong>Processing Logs</strong>: Detailed execution logs with timestamps</p></li>
<li><p><strong>ESA Sky Links</strong>: Direct links to external sky survey viewers</p></li>
</ol>
</section>
<section id="step-7-download-results">
<h2>Step 7: Download Results<a class="headerlink" href="#step-7-download-results" title="Link to this heading"></a></h2>
<p>Use the “Download Results (ZIP)” button to download a complete archive containing:</p>
<ul class="simple">
<li><p><strong>Photometry catalog</strong> (CSV format with all measurements)</p></li>
<li><p><strong>Processing logs</strong> (detailed execution history)</p></li>
<li><p><strong>Plots and visualizations</strong> (PNG format)</p></li>
<li><p><strong>FITS headers</strong> (original and WCS-solved headers)</p></li>
<li><p><strong>Background models</strong> (FITS format if generated)</p></li>
<li><p><strong>PSF models</strong> (FITS format if generated)</p></li>
</ul>
</section>
<section id="configuration-management">
<h2>Configuration Management<a class="headerlink" href="#configuration-management" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Save Configuration</strong>: Store current analysis parameters, observatory settings, and API keys</p></li>
<li><p><strong>Archived Results</strong>: Browse and download previous analysis results</p></li>
<li><p><strong>Auto-cleanup</strong>: Old files are automatically cleaned up (30-day retention)</p></li>
</ul>
</section>
<section id="advanced-features">
<h2>Advanced Features<a class="headerlink" href="#advanced-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Header Fixing</strong>: Automatic correction of common FITS header issues</p></li>
<li><p><strong>Multi-extension FITS</strong>: Support for complex FITS file formats</p></li>
<li><p><strong>Quality Filtering</strong>: Robust filtering for reliable photometric calibration</p></li>
<li><p><strong>Rate Limiting</strong>: Automatic throttling of catalog queries</p></li>
<li><p><strong>Error Recovery</strong>: Graceful handling of network timeouts and service unavailability</p></li>
</ul>
</section>
<section id="troubleshooting-tips">
<h2>Troubleshooting Tips<a class="headerlink" href="#troubleshooting-tips" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Ensure SIRIL is installed and accessible for plate solving</p></li>
<li><p>Check internet connectivity for catalog queries</p></li>
<li><p>Verify FITS file format and header completeness</p></li>
<li><p>Use manual coordinate entry if header coordinates are missing</p></li>
<li><p>Adjust detection parameters for crowded or sparse fields</p></li>
<li><p>Monitor processing logs for detailed error information</p></li>
</ul>
<p>Refer to the Troubleshooting section for common issues and solutions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="features.html" class="btn btn-neutral float-right" title="Features" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2025, Pier-Francesco Rocci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>