API Reference
============

This section provides detailed API documentation for the main modules of the Photometry Factory for RAPAS.

pfr_app
-------

.. automodule:: pfr_app
   :members:
   :undoc-members:
   :show-inheritance:

tools.astrometry_lite
--------------------

.. automodule:: tools.astrometry_lite
   :members:
   :undoc-members:
   :show-inheritance:

tools.get_catalog_data
---------------------

.. automodule:: tools.get_catalog_data
   :members:
   :undoc-members:
   :show-inheritance:

tools.extract_sources
--------------------

.. automodule:: tools.extract_sources
   :members:
   :undoc-members:
   :show-inheritance:

tools.get_transformation
-----------------------

.. automodule:: tools.get_transformation
   :members:
   :undoc-members:
   :show-inheritance: