FITS Header
==========

SIMPLE   = True
BITPIX   = -32
NAXIS    = 2
NAXIS1   = 6252
NAXIS2   = 4176
EXTEND   = True
COMMENT  =   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT  =   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H
BZERO    = 0.0
BSCALE   = 1.0
INSTRUME = ASCOM_QHYCCD-Cameras-Capture
TELESCOP = TJMS
OBSERVER = Missionaires TJMS
DATE     = 2025-01-15T20:08:18
DATE-OBS = 2025-01-13T20:22:22.336800
STACKCNT = 2
EXPTIME  = 180.0
LIVETIME = 360.0
EXPSTART = 2460689.34886963
EXPEND   = 2460689.35095296
XPIXSZ   = 3.8
YPIXSZ   = 3.8
XBINNING = 1
YBINNING = 1
FOCALLEN = 1923.759
CCD-TEMP = -10.0
CVF      = 0.37
SITELAT  = 48.2916666666667
SITELONG = 2.43805555555556
PROGRAM  = Siril v1.2.5
CTYPE1   = RA---TAN
CTYPE2   = DEC--TAN
CUNIT1   = deg
CUNIT2   = deg
EQUINOX  = 2000.0
OBJCTRA  = 01 04 53.771
OBJCTDEC = +75 35 34.686
RA       = 16.224043991426
DEC      = 75.5929683657474
CRPIX1   = 3126.0
CRPIX2   = 2088.0
CRVAL1   = 16.224043991426
CRVAL2   = 75.5929683657474
CDELT1   = -0.000113161161133733
CDELT2   = 0.000113191490314473
PC1_1    = -0.99561021958796
PC1_2    = 0.0936305884137779
PC2_1    = -0.0935713455891038
PC2_2    = -0.995609366306527
PLTSOLVD = True
HISTORY  = mean stacking with median sigma clipping rejection (low=3.000 high=3.000
HISTORY  = ), additive normalized input, unnormalized output, image weighting from
HISTORY  = noise
HISTORY  = Plate Solve
